<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D255A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTOS DE EMERGENCIAS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Sección 1: Datos Obligatorios -->
        <TextView
            android:id="@+id/tvSeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sección 1 (Obligatorio)"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Numero del Contacto"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="25dp"
            />

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />



        <TextView

            android:layout_width="match_parent"
            android:text="Parentesco"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="25dp"
            />
        <EditText
            android:id="@+id/edittextParentesco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/botoninsertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Contacto"></Button>
    </LinearLayout>
</ScrollView>
